MONGO_DB_URL = 'mongodb://localhost:27017/admin'
MONGO_DB_NAME = 'terrorism_data'

BOOTSTRAP_SERVERS="localhost:9092, localhost:9093, localhost:9094"

NUM_PARTITIONS=3
NUM_REPLICATION=3

MONGO_WRITER_TOPIC='mongo_writer'